<html>
<head>
    <title>FITTUTOR</title>
    <link rel="stylesheet" href="about us.css">
</head>
<body>
    <div class="bg-image"><!--background image-->
    <!--navigation bar-->
    <nav>
        <div class="nav-link" id="navLinks">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href=""style="font-size:16px;color: black";>ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <!--page navigation bar-->
    <nav class="pnav">
        <div class="page-nav">
            <ul>
                <li><a href="" style="font-size:18px; color: rgb(0, 0, 0);">About FitTutor</a></li>
                <li><a href="">Our Trainers</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <hr>
    <!--about us details-->

        <div class="details">
        <!----------------------about fitTutor details-------------------------->
        <h2>About FitTutor</h2>
        <p>FitTutor is an online fitness training platform 
            that provides personalized workout programs, nutrition
             guidance, and expert support to help individuals achieve
              their fitness goals. FitTutor aims to make fitness accessible
               and convenient by delivering high-quality training programs 
               that can be accessed anytime, anywhere. <br>
               
            
            </p>
            <!--------------------------what we do details------------------->
        <h2>What we Do</h2>
        <p>
            Here are some services that you can experience from FitTutor: <br>
            <ol>
            <li>Online Fitness Training: FitTutor offers a wide range of workout programs
                 designed to cater to different fitness levels, goals, and preferences. These programs are developed by experienced 
                 fitness trainers and are delivered through the FitTutor mobile app or website.</li>
        <br> <li>Personalized Approach: FitTutor takes a personalized approach to fitness training. When users sign up, they are typically
                 asked to provide information about their fitness goals, current fitness level, and any specific requirements or limitations.
                  This information is used to tailor the workout programs to the individual's needs.</li>
        <br><li>Workout Programs: FitTutor offers a variety of workout programs, including strength training, cardio workouts, HIIT (High-Intensity
                 Interval Training), yoga, and more. These programs are typically structured with detailed exercise instructions, video demonstrations, 
                 and progress tracking features to help users stay motivated and track their progress.</li>
        <br><li>Nutrition Guidance: In addition to workout programs, FitTutor provides nutrition guidance to support users in maintaining a balanced and
                 healthy diet. They may offer meal plans, nutritional advice, and tips for making healthier food choices to complement the fitness training.</li>
        <br><li>Expert Support: FitTutor understands the importance of guidance and support during fitness journeys. They may offer access to certified 
                fitness trainers who can provide personalized advice, answer questions, and offer motivation to help users stay on track.</li>
        <br><li>Community and Accountability: FitTutor often creates a community aspect where users can connect with like-minded individuals pursuing their
                 fitness goals. This community can provide support, motivation, and accountability, enhancing the overall fitness experience.</li>
        <br><li>Accessibility and Convenience: FitTutor's online platform allows users to access their workout programs and resources at their convenience.
                 This flexibility is especially beneficial for those with busy schedules or limited access to traditional gym settings.</li>
        <br><li>Progress Tracking: FitTutor may incorporate progress tracking features within their platform, allowing users to record their workout sessions,
                 track their performance, and monitor their progress over time. This can help users stay motivated and see tangible results.</li>
        </ol></p>
        <img src="middle2.jpg" alt="about us image" class="middleimg" >
         <!--------------------------what we do details------------------->
        <h2>Our Achievements</h2>
        <p>
            As an online fitness trainer, We have achieved remarkable milestones in helping individuals transform their lives through fitness. 
With our extensive experience in the industry and a solid background as a certified fitness expert, We have guided numerous clients towards
 achieving their fitness goals. Through customized training programs tailored to their specific needs, We have witnessed incredible success stories
 and transformations, which have been shared by satisfied clients through inspiring testimonials and before-and-after photos. Additionally, our virtual 
fitness classes have provided a flexible and convenient platform for individuals of all fitness levels to engage in effective workouts from the comfort of their homes.
 By offering personalized meal plans and dietary guidance, We have helped clients make sustainable lifestyle changes and achieve optimal results. our expertise has been recognized 
through media appearances, where We have shared our knowledge and insights, and our strong social media presence serves as a testament to our dedicated community of followers.
 With a focus on client satisfaction and a passion for empowering others, We continue to make a positive impact on the lives of individuals seeking to improve their fitness and 
well-being.
        </p>
<!--image gallary-->
    <center>
        <div class="gallary">
            <img src="1.jpg" alt="img1">
            <img src="2.jpg" alt="img1">
            <img src="3.jpg" alt="img1">
        </div>
    </center>
     <!--------------------------reach us details------------------->
    <h2>Reach Us</h2>
        
    <div class="row">
        <div class="contact-col">
            <h3>Our Location</h3>
            <p> 456 Oak Avenue,<br> Springfield,<br> USA <br>
                <a href="https://goo.gl/maps/LhR8JQqgmrWNe3U78" target="_blank">
                    <button>find us in maps</button>
                </a>               
            
            </p>
        </div>
        <div class="contact-col">
            <h3>Our Contact Number</h3>
            <p>
                <ul>
                    <li>(555) 123-4567 </li>
                    <li>(555) 987-6543</li>
                    <li>  (555) 555-1234</li>
                    <li>  (555) 456-7890</li>
                </ul>
            </p>
        </div>
        <div class="contact-col">
            <h3>Our Email</h3>
            <p>fittutor.official@hotmail.com</p>
        </div>
    </div>
</div>
</div>
</body>
</html>