*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*-------------for top navigation bar--------*/
.bg-image{
    background-image: url(back.jpg);
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height:fit-content;
    padding-top: 0px;
    color: black;
}
nav{
    display: flex;
    padding: 2% 0px;
    justify-content: space-between;
    align-items: center; 
    height: 3px;
    width:auto;
    margin-top: 0px;
    /*box-shadow:0px 0px 14px rgba(0, 0, 0, 0.385) ;*/
    background-color: rgba(255, 255, 255, 0.863);
    /*box-shadow: 5pc;*/
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 1px 13px;   
    left: 0px;
    position: relative;
}
.nav-link ul li a{
    color: rgba(36, 36, 36, 0.584);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}
.nav-link ul li a:hover{
    color: rgb(6, 6, 6);
}

.nav-link ul li::after{
    content: "";
    width:00%;
    height: 100%;
    border-radius: 3px;
    background: rgb(255, 93, 93);
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-link ul li:hover::after{
    width: 100%;    
}
/*-------------for page navigation bar------------*/
.pnav{
    margin: 25px auto;
    display: flex;
    padding: 2% 0px;
    justify-content: space-between;
    height: 5px;
    width:fit-content;
    background-color: rgba(255, 255, 255, 0.801);
    border-radius: 30px;
    box-shadow:0px 5px 20px rgba(0, 0, 0, 0.385) ;
}
.page-nav{
    flex:1;
}
.page-nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 1% 35px;
    right: 25px;
    position: relative;
    height: 25px;
    width:fit-content;
    border-radius: 30px;
    transition: .5s;
}
.page-nav ul li:hover{
    background-color: rgba(255, 1, 1, 0.818);
}
.page-nav ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.825);
    font-weight: bold;
}.page-nav ul li a:hover{
    color: rgb(255, 255, 255);
}

/*-------------------for details tiles------------------*/
.details{
    margin:30px 45px;
    padding: 35px 8px;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.625);
    display: block;
    border-radius:25px;
    width:fit-content;
    height:fit-content;
    
}
.details p{
    margin: 0px 50px;
}
.details h2{
    margin-top: 45px;
    padding-left: 30px;
}
.details ol li{
    margin: 0px 50px;
}
.details .middleimg{
    width: 85%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    display: block;
}
.details .gallary{
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;


}
.details .gallary img{
    display: inline-block;
    align-items: center;
    width: 30%;
    padding: 0px 8px;
    height: 400px;
    object-fit: cover;
}
.details .gallary img:hover{
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.649);
    transition: .4s;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-left: 250px;
    margin-right: 250px;
    color: black;
}
.contact-col button{
    background-color: rgb(51, 255, 0);
    padding: 8px 8px;
    border-radius: 4px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    border: none;
}
.contact-col{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.399);
    display: block;
    border-radius: 15px;
    padding: 40px 40px;
    width: 200px;
    height: 155px;
    background-color: white;
    
}
.contact-col p{
    display: block;
    padding-right: 50px;
    margin-left: 0px;
    text-align: left;
    width: 480px;
}
.contact-col:hover{
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.623);
    transition: .2s;
}